<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Contact Information</h3>
    <p>Fictional Address</p>
    <p>08139877998</p>
    <p>aditech@gmail.com</p>
    <hr>

    <form action="mailto:ceelya70@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Yourname" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Youremail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" />
    </form>
  </body>
</html>
